# tprog-gr63

./: .gitignore  .pmd  .project  README.md  pom.xml
admin/: .classpath  .gitignore  .project  pom.xml
admin/main/admin/: Main.java
admin/src/main/java/components/: TagLabel.java
admin/src/main/java/factory/: Factory.java
admin/src/main/java/gui/: AltaConsultaTipoRegistro.java  AltaEdicionEvento.java  AltaEvento.java  AltaInstitucion.java  AltaPatrocinio.java  AltaTipoRegistro.java  AltaUsuario.java  ConsultaEdicionEvento.java  ConsultaEvento.java  ConsultaPatrocinio.java  ConsultaRegistro.java  ConsultaTipoRegistro.java  ConsultaUsuario.java  ListarEventos.java  Principal.java  RegistroEdicionEvento.java  SubConsultaEdicionConsultaUsuario.java  SubConsultaRegistroConsultaUsuario.java  TipoRegistroSeleccionado.java
admin/src/main/java/interfaces/: IReceiver.java
admin/src/main/java/models/: GenericRecordTableModel.java
admin/src/main/java/util/: Dialog.java  ExceptionHandler.java  TableHelper.java  TestLoader.java
assets/: bd
assets/scripts/: bd.sql  setup_pg_db_docker.sh  setup_pg_db_docker_unix.sh
core/: .classpath  .project  pom.xml
core/src/main/java/datatypes/: DTAsistente.java  DTEdicion.java  DTEdicionDetallada.java  DTEvento.java  DTEventoAlta.java  DTEventoDetallado.java  DTInstitucion.java  DTOrganizador.java  DTPatrocinio.java  DTRegistro.java  DTRegistroDetallado.java  DTRegistrosOtorgados.java  DTTipoRegistro.java  DTUsuario.java  DTUsuarioItemListado.java  DTUsuarioListado.java  NivelPatrocinio.java  TipoUsuario.java
core/src/main/java/dominio/: Asistente.java  BaseEntity.java  Categoria.java  Edicion.java  Evento.java  Institucion.java  NivelPatrocinio.java  Organizador.java  Otorga.java  Patrocinio.java  Registro.java  RegistroOtorgado.java  TipoRegistro.java  Usuario.java
core/src/main/java/exceptions/: CantidadCuposDisponiblesException.java  CategoriaRepetidaException.java  CategoriasInvalidasException.java  CostoRegistrosGratuitosException.java  DuplicateEntityException.java  EdicionInexistenteException.java  EmptyInputException.java  EmptySelectionInputException.java  EventoRepetidoException.java  ExistePatrocinioException.java  InstitucionNoExistenteException.java  InstitucionRepetidaException.java  InvalidSelectionInputException.java  NingunaCategoriaSeleccionadaException.java  TipoRegistroInexistenteException.java  TipoRegistroRepetidoException.java  UsuarioCorreoRepetidoException.java  UsuarioInexistenteException.java  UsuarioNicknameRepetidoException.java  ValidationInputException.java
core/src/main/java/infra/: JPA.java  JPAUtil.java  Tx.java
core/src/main/java/interfaces/: Factory.java  IEdicionController.java  IEventoController.java  IInstitucionController.java  IRepository.java  IUsuarioController.java
core/src/main/java/logica/: CategoriaFactory.java  EdicionController.java  EdicionFactory.java  EventoController.java  EventoFactory.java  InstitucionController.java  InstitucionFactory.java  PatrocinioFactory.java  RegistroFactory.java  TipoRegistroFactory.java  UsuarioController.java  UsuarioFactory.java
core/src/main/java/repos/: CategoriaRepository.java  EdicionRepository.java  EventoRepository.java  InstitucionRepository.java  Repository.java  TipoRegistroRepository.java  UsuarioRepository.java
core/src/repos/: package-info.java
core/src/test/java/tests/: BaseTest.java  BasicConnectionTest.java  DatatypesTest.java  DominioTest.java  EdicionControllerTest.java  EventoControllerTest.java  InstitucionControllerTest.java  UsuarioControllerTest.java
