<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <parent>-->
<!--    <groupId>uy.edu.tpgr63</groupId>-->
<!--    <artifactId>eventos-parent</artifactId>-->
<!--    <version>0.0.1-SNAPSHOT</version>-->
<!--  </parent>-->
<!--  <artifactId>admin</artifactId>-->
<!--</project>-->

<project xmlns="https://maven.apache.org/POM/4.0.0"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uy.edu.tpgr63</groupId>
    <artifactId>eventos-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>admin</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- dependencia al core -->
    <dependency>
    	<groupId>uy.edu.tpgr63</groupId>
    	<artifactId>core</artifactId>
    	<version>0.1.0</version>
    </dependency>

    <!-- Swing helpers (alineado a lo que ya usás) -->
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>11.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-core</artifactId>
      <version>11.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-common</artifactId>
      <version>1.8.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes><include>**/*</include></includes>
      </resource>
    </resources>
    <plugins>
      <!-- JAR ejecutable (GUI) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>gui.Principal</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
